<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.adrianaisemberg.apprentice.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toStartOf="@id/button_clear"
            android:hint="@string/search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@{viewModel.searchText}"
            app:onTextChanged="@{viewModel}" />

        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear"
            android:onClick="@{() -> viewModel.onClearSearch()}"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_clear_24"
            app:visibleOrGoneWithFading="@{viewModel.canClear}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading"
            android:textSize="18sp"
            app:visibleOrGoneWithFading="@{viewModel.adapter.isLoading}"
            tools:ignore="RelativeOverlap" />

        <com.adrianaisemberg.apprentice.recycler_view.ThreeColumnRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_box"
            android:adapter="@{viewModel.adapter}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_box"
            android:background="@color/error"
            android:padding="16dp"
            android:text="@{viewModel.adapter.errorText}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:visibleOrGoneWithFading="@{viewModel.adapter.isError}"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>
</layout>
