<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.adrianaisemberg.apprentice.image.ImageViewerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ortiz.touchview.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrlWithTouch="@{viewModel.imageUrl}" />

        <ImageButton
            style="@style/BorderlessImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:onClick="@{() -> viewModel.onBack()}"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>
</layout>
