<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.adrianaisemberg.apprentice.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            app:onTextChanged="@{viewModel}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading"
            android:textSize="18sp"
            app:visibleOrGoneWithFading="@{viewModel.adapter.isLoading}" />

        <com.adrianaisemberg.apprentice.recycler_view.ThreeColumnRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_box"
            android:adapter="@{viewModel.adapter}" />

    </RelativeLayout>
</layout>
